Foood.Windows/atba2R2isiaDetailed.xaml

<Page
    x:Name="pageRoot"
    x:Class="Foood.atba2R2isiaDetailed"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foood"
    xmlns:common="using:Foood.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/822804500d8481df265c99c0d35d3276.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" RequestedTheme="Light" x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="179.173"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="pageTitle" Text="{Binding food}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"
                       HorizontalAlignment="Right" Foreground="Black" FontWeight="SemiBold"
                       />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="myimage" Grid.Column="0" Source="{Binding imago}" Stretch="Fill" Width="450" Height="450" />
            <ScrollViewer Grid.Column="1">
            <Grid Grid.Column="1">
            <TextBlock x:Name="mytext" Grid.Column="1" Margin="20,20,30,20" Text="{Binding texto}" FontSize="25" FontWeight="SemiBold" FlowDirection="RightToLeft" TextWrapping="Wrap" AllowDrop="True" Foreground="Black" />
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
