Foood.WindowsPhone/JuiceDetailed.xaml

<Page
    x:Class="Foood.JuiceDetailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/3740-drink-fat-burning.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock x:Name="myName" Text="{Binding food}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="SemiBold" />
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="myImage" Grid.Row="0" Source="{Binding imago}" Width="250" Height="250" Stretch="Fill" />
                <TextBlock FlowDirection="RightToLeft" x:Name="myText" Grid.Row="1" Text="{Binding texto}" FontSize="25" FontWeight="SemiBold" Margin="10" TextWrapping="Wrap" AllowDrop="True" Foreground="Black" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
