Foood.WindowsPhone/MainPage.xaml

<Page
    x:Class="Foood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/640-food-cookies-cream-dessert-l.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="وصفة أكل" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontWeight="SemiBold" Foreground="Gold" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/mk.jpg" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Tapped="Image_Tapped" />
            <Image Grid.Row="1" Source="Assets/vd.jpg" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Tapped="Image_Tapped_1" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="View" Label="About" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>