Foood.WindowsPhone/Salad.xaml

<Page
    x:Class="Foood.Salad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1173.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="سلاطات" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black" />
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
                <ListView x:Name="MyList"
				SelectionMode="None"
				IsItemClickEnabled="True"
				ItemClick="MyList_ItemClick"
                      
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding png}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="70,30,30,30"  Height="250" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
