Foood.WindowsPhone/wasfat.xaml

<Page
    x:Class="Foood.wasfat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/images (1).png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="وصفات مكتوبة" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="60" FontWeight="SemiBold" />
        <ScrollViewer Grid.Row="1">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Assets/mktoba/r2es.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped" />
            <Image Grid.Row="1" Source="Assets/mktoba/7sa2.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_1" />
            <Image Grid.Row="2" Source="Assets/mktoba/7lwiat.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_2" />
            <Image Grid.Row="3" Source="Assets/mktoba/juice.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_3" />
            <Image Grid.Row="4" Source="Assets/mktoba/salad.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_4" />
            <Image Grid.Row="5" Source="Assets/mktoba/sand.png" Width="300" Height="200" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_5" />
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
